function matrix = Matrix(n, t)
% вспомогательная матрица для решения СЛУ из алгоритма Ремеза для
% нахождения коэффициентов полинома
% matrix:
% 1 строка матрицы = (-1)^j, где j - номер столбца
% 2 строка = (t(j))^(n), где t - узлы, j - номер столбца матрицы
% 3 строка = (t(j))^(n-1), где t - узлы, j - номер столбца матрицы
% n+1 строка = t(j), где t - узлы, j - номер столбца матрицы
% n+2 строка, последняя = единицам
matrix = zeros(n+2, n+2); % вспомогательная матрица для нахождения коэффициентов полинома и сигмы
for j = 1:(n+2)
    for i = 1:(n+2)
        if (i == 1)
            matrix(i,j) = (-1)^j;
        else
            matrix(i,j) = (t(j))^(n + 2 - i);
        end
    end
end
end